<!DOCTYPE html>
<html>
  <head>
   <meta charset="utf-8"/>
   <meta name="author" content="maspet-07" />
   <meta 
   name="keywords" 
   content="spare part motor, service motor, ganti oli, ganti ban, motor matic, motor gigi" />
   <meta name="description" content="kami melayani ganti spare partai motor dan service segala jenis motor" />
   <meta http-equiv="refresh" content="180" />
   <meta name="viewport" content="width-device-width, initial-scale-1" />
    <title>Pusat Otomotif</title>
    <link rel="icon" href="icon.png" type="image/x-icon" />
  </head>
  <body>
    
  </body>
</html>